name=VLA
# VLA definitions 
sub_h = 8.47852  # meters from vertex to subreflector 

# X-band feed
feed_x = 0.94300 # meters from optic axis to feed ring
feed_y = -0.249152
feed_z = 1.67640   # height of feed ring from vertex 
geom = vla_geom
feedtaper = 12.75, 0.375	
feedthetamax = 9.26  # degrees
legwidth = 0.27     # meters -- - for X shaped, + for + shaped 
legfoot = 7.55  # meters from optic axis at dish
legapex = 10.93876  # meters from vertex
hole_radius = 2.0
roughness=0.00035
reffreq = 6.0
# Running parameters
freq = 1.0          # GHz
gridsize = 300      #2*output pixels
out = vla-template
pixelsperbeam=32
Trec=10
# abnormalities
#dfeed_x=0.051
#focus=-1.413
#dsub_z=-0.022
